<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: trebuchet ms;
			background-color: black;
		}
		.heading
		{
			text-align: center;
			width: 100%;
			height: 50px;
			background-color: black;
			color: whitesmoke;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.lessons
		{
			width: 10%;
			background-color: whitesmoke;
			color: black;
			border-left: 1px dashed black;
			float: left;
		}
		.tabs
		{
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		.main
		{
			width: 70%;
			margin: auto;
			height: 380px;
			background-color: white;
			margin-top: 30px;
			text-align: center;
			color: black;
		}
		.list
		{
			background-color: white;
			color: black;
			border-bottom:1px solid grey;
			padding-top: 4px;
			font-family: georgia;
		}
		#book-title
		{
			color: white;
			text-align: center;
		}
		#lesson{
			color: white;
			text-align: center;
			width: 80%;
			margin: auto;
			border: 1px dashed white;
		}
	</style>
</head>
<body>
	<div class="heading">
		<h2>Ten Lessons from Ten Books</h2>
	</div>
	<div class="tabs">
		<div class="lessons" onclick="lesson1()">1</div>
		<div class="lessons" onclick="lesson2()">2</div>
		<div class="lessons" onclick="lesson3()">3</div>
		<div class="lessons" onclick="lesson4()">4</div>
		<div class="lessons" onclick="lesson5()">5</div>
		<div class="lessons" onclick="lesson6()">6</div>
		<div class="lessons" onclick="lesson7()">7</div>
		<div class="lessons" onclick="lesson8()">8</div>
		<div class="lessons" onclick="lesson9()">9</div>
		<div class="lessons" onclick="lesson10()">10</div>
	</div>
	<div>
		<h2 id="book-title"></h1>
		<h2 id="lesson"></h2>
	</div>
	<div class="main">
		<h2 id="head" style="background-color: whitesmoke;">My Book recommendations</h2>
		<h3 id="list1" class="list">Atomic Habits (James Clear)</h2>
		<h3 id="list2" class="list">Phsychology of Money (Morgan Housel)</h2>
		<h3 id="list3" class="list">Discipline is Destiny (Ryan Holiday)</h2>
		<h3 id="list4" class="list">48 Laws of Power (Robert Greene)</h2>
		<h3 id="list5" class="list">Ikigai (Fransesc Miralles & Hector Garcia)</h2>
		<h3 id="list6" class="list">The Richest Man in Babylon (George Classon)</h2>
		<h3 id="list7" class="list">Eat that Frog (Brian Tracy)</h2>
		<h3 id="list8" class="list">Principles (Ray Dalio)</h2>
		<h3 id="list9" class="list">The Monk who sold his Ferarri (Robin Sharma)</h2>
		<h3 id="list10" class="list">Never Split the Difference (Chris Voss)</h2>


	</div>
	<script type="text/javascript">
		const books = ["Atomic Habits (James Clear)","Eat that Frog (Brian Tracy)","Psychology of Money (Morgan Housel)","Ikigai (Fransesc Miralles & Hector Garcia)","Same as Ever (Morgan Housel)", "Outliers (Malcom Gladwell)", "Start with Why (Simon Sinek)", "Almanak of Naval Ravikant (Eric Jorgenson)", "The Power of Now (Eckhart Tolle)", "80/20 Principle (Richard Koch)"];

		const lesson = ["Small changes in your daily routines will eventually lead to massive results","Do your most important task as your first task of the day","Generating wealth is about managing your emotions","The most fulfilling work is the one that interest the you and serves other people","People should focus on things that never change throughout history", "People fail to see the role luck plays in success. The time and environment a person is born plays an important role in their future", "Understanding why you are doing something provides clarity about how to do it", "Media is the biggest leverage", "Mindfulness is the key to happiness worrying about the past or the future makes you unhappy", "80 percent of the results you get are derived from 20 percent of the things you do"];

		function lesson1()
		{
			document.getElementById("book-title").innerHTML = books[0];
			document.getElementById("lesson").innerHTML = lesson[0];
		}
		function lesson2()
		{
			document.getElementById("book-title").innerHTML = books[1];
			document.getElementById("lesson").innerHTML = lesson[1];
		}
		function lesson3()
		{
			document.getElementById("book-title").innerHTML = books[2];
			document.getElementById("lesson").innerHTML = lesson[2];
		}
		function lesson4()
		{
			document.getElementById("book-title").innerHTML = books[3];
			document.getElementById("lesson").innerHTML = lesson[3];
		}
		function lesson5()
		{
			document.getElementById("book-title").innerHTML = books[4];
			document.getElementById("lesson").innerHTML = lesson[4];
		}
		function lesson6()
		{
			document.getElementById("book-title").innerHTML = books[5];
			document.getElementById("lesson").innerHTML = lesson[5];
		}
		function lesson7()
		{
			document.getElementById("book-title").innerHTML = books[6];
			document.getElementById("lesson").innerHTML = lesson[6];
		}
		function lesson8()
		{
			document.getElementById("book-title").innerHTML = books[7];
			document.getElementById("lesson").innerHTML = lesson[7];
		}
		function lesson9()
		{
			document.getElementById("book-title").innerHTML = books[8];
			document.getElementById("lesson").innerHTML = lesson[8];
		}
		function lesson10()
		{
			document.getElementById("book-title").innerHTML = books[9];
			document.getElementById("lesson").innerHTML = lesson[9];
		}
	</script>
</body>
</html>